{
  "Jwt": {
    "Key": "4c20c338ca6179233a5fe170a058c119c8dab54b6b5fd3f8b36b33b85eab8524",
    "Issuer": "OurPlanApi",
    "Audience": "OurPlanApiUsers",
    "ExpireMinutes": 12000
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=OurPlans;Username=postgres;Password=1234"
  }
}